<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower Shop</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
    <!-- Header section start -->
    <!-- <header>
        <div class="container">
            <div class="header-content">
                <div class="content">
                    <h3 class="primary-heading">Let's make beautiful flowers a part of your life.</h3>
                    <p class="body-text">It is a long established fact that a reader will be distracted by the readable
                        content of a page when
                        looking at its
                        layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                        letters.
                    </p>
                    <button class="btn heading-btn">Shop Now</button>
                </div>
                <div class="image-box"></div>
            </div>
        </div>
    </header> -->
    <!-- Header section End -->
    <!-- main section start -->
    <main>
        <!-- * Featured Section start * -->

        <!-- <section class="container">
            <div class="section-heading">
                <h2 class="section-title">Our Featured Flowers</h2>
                <p class="body-text">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    looking at its
                    layout.</p>
            </div>
            <div class="cards">
                <div class="card card-one">
                    <div class="card-image"></div>
                    <h3 class="featured-card-title">Pink Flower Tree</h3>
                </div>
                <div class="card card-two">
                    <div class="card-image"></div>
                    <h3 class="featured-card-title">Pink Flower Tree</h3>
                </div>
                <div class="card card-three">
                    <div class="card-image"></div>
                    <h3 class="featured-card-title">Pink Flower Tree</h3>
                </div>
            </div>
        </section> -->

        <!-- CTA section -->

        <!-- <section class="container">
            <div class="call-to-action">
                <div class="cta-card">
                    <img src="./assets/delivery-man.svg" alt="">
                    <h3>Same Day Delivery. Click & Collect.</h3>
                </div>
                <div class="cta-card">
                    <img src="./assets/flower01.svg" alt="">
                    <h3>Fresh Flowers. Local Growers.</h3>
                </div>
                <div class="cta-card">
                    <img src="./assets/customer-service.svg" alt="">
                    <h3>24/7 Free Support.</h3>
                </div>
            </div>
        </section> -->

        <!-- offered section -->
        <section class="offered">
            <div class="container">
                <div class="offered-content">
                    <h4>Hurry Up</h4>
                    <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                    <p class="body-text">
                        It is a long established fact that a reader will be distracted by the readable content
                        of a page when looking at its
                        layout.
                    </p>
                    <button class="btn shop-btn">Shop Now</button>
                </div>
                <div class="offered-image-box">
                    <img src="./assets/pngwing08.png" alt="">
                </div>
            </div>
        </section>


    </main>
    <!-- main section End -->
</body>

</html>
